import { NgModule } from '@angular/core'
import { Routes, RouterModule } from '@angular/router'<% if (component) { %>

import { <%= classify(name) %>Component } from './<%= dasherize(name) %>.component'<% } %>

const routes: Routes = [<% if (component) { %>
  {
    path: '', // <%= name %>
    component: <%= classify(name) %>Component,
    data: {
      title: '<%= classify(name) %>'
    }
  }<% } %>]

@NgModule({
  imports: [RouterModule.forChild(routes)],
  exports: [RouterModule]
})
export class <%= classify(name) %>RoutingModule { }
